<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Template</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- NOTRE CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Projet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boutique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Panier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>            
            </ul>
            <!--
            <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            -->
        </div>
        </nav>



        <main role="main" class="container">
            <div class="jumbotron">
                <h1>Mon Projet truc</h1>
                <p class="lead">Bienvenue sur notre site.</p>
                <hr>
            </div>

            <div class="row">
                <div class="col-sm-8">
                    <img src="img/image1.jpg" id="full" alt="une image" class="w-100">
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-9">
                            <div class="row thumbnail">
                                <div class="col-6">
                                    <img src="img/image1-thumb.jpg" alt="une image" class="w-100" data-full='img/image1.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image2-thumb.jpg" alt="une image" class="w-100" data-full='img/image2.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image3-thumb.jpg" alt="une image" class="w-100" data-full='img/image3.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image4-thumb.jpg" alt="une image" class="w-100" data-full='img/image4.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image5-thumb.jpg" alt="une image" class="w-100" data-full='img/image5.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image6-thumb.jpg" alt="une image" class="w-100" data-full='img/image6.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image7-thumb.jpg" alt="une image" class="w-100" data-full='img/image7.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image8-thumb.jpg" alt="une image" class="w-100" data-full='img/image8.jpg'>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </div>
            </div>
        </main>




        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <!-- NOTRE JS -->
        <script src="js/script.js"></script>
    </body>
</html>
