<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- NOTRE CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body id="top">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="index.html">Projet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerie.html">Galerie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mes compétences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mes réalisations</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>            
            </ul>
            <!--
            <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            -->
        </div>
        </nav>



        <main class="container">
            <div class="jumbotron">
                <h1 class="animate__animated animate__bounce">Mon Projet truc</h1>
                <p class="lead">Bienvenue sur notre site.</p>
                <hr>
            </div>

            <div class="row">
                <div class="col-sm-8 bloc-grande-image">
                    <img src="img/image1.jpg" id="full" alt="Une image 1" class="w-100">
                    <div id="legende">Une image 1</div>
                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-9">
                            <div class="row thumbnail">
                                <div class="col-6">
                                    <img src="img/image1-thumb.jpg" alt="Une image 1" class="w-100" data-full='img/image1.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image2-thumb.jpg" alt="Une image 2" class="w-100" data-full='img/image2.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image3-thumb.jpg" alt="Une image 3" class="w-100" data-full='img/image3.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image4-thumb.jpg" alt="Une image 4" class="w-100" data-full='img/image4.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image5-thumb.jpg" alt="Une image 5" class="w-100" data-full='img/image5.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image6-thumb.jpg" alt="Une image 6" class="w-100" data-full='img/image6.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image7-thumb.jpg" alt="Une image 7" class="w-100" data-full='img/image7.jpg'>
                                </div>
                                <div class="col-6">
                                    <img src="img/image8-thumb.jpg" alt="Une image 8" class="w-100" data-full='img/image8.jpg'>
                                </div>
                            </div>
                            
                        </div>
                    </div>    
                </div>
            </div>

            <div class="row mt-5">
                <div class="col text-justify border-bottom">
                    <h2 class="border-bottom pb-3">Mes réalisations</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec ipsum sed nibh mollis porta. Nulla hendrerit non libero sed elementum. Suspendisse non ligula ac elit vestibulum aliquet. Maecenas bibendum blandit urna ut efficitur. Cras ipsum lacus, bibendum eget aliquam ut, lobortis tempor mi. Phasellus sodales consectetur nisi sit amet iaculis. Quisque pretium tincidunt eros vel fringilla.
                        <br><br>
                        In lectus sapien, placerat sit amet nisl in, placerat placerat lectus. In aliquam sollicitudin tellus sit amet lobortis. Fusce ut ex nulla. Aliquam elit sem, varius in dolor vel, pretium gravida risus. Quisque semper interdum rhoncus. Ut et luctus eros. Nulla laoreet eros vitae felis ultrices aliquet. Sed ac interdum sapien, vitae viverra mauris. Quisque vehicula ipsum in leo aliquam interdum sit amet id quam. Phasellus cursus, erat nec sodales volutpat, lectus nisl eleifend nunc, sit amet porttitor enim tellus congue tortor. Aenean non nisl ac neque malesuada sagittis. Vestibulum condimentum elit ac metus lacinia facilisis.
                        <br><br>
                        Donec efficitur eleifend tempor. Nam rhoncus cursus arcu, vitae fermentum ante vulputate at. Mauris ac cursus velit, sodales tempor lorem. Nullam ac lorem dui. Donec consequat nisi eget sagittis commodo. Ut luctus magna in mauris scelerisque lobortis. Donec et dignissim orci. Duis in blandit felis. Aliquam vitae blandit mauris. Integer et mollis metus. Phasellus bibendum nibh nec eros eleifend, id facilisis purus interdum. Maecenas dolor eros, pretium at nibh ac, mattis auctor nunc.<br><br>

                        Morbi eu commodo lectus, et fringilla enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla pharetra neque tortor, in dapibus elit aliquet sit amet. Sed interdum pharetra volutpat. Etiam eu velit quis odio aliquam blandit et nec felis. Cras sit amet ex pulvinar, eleifend est eu, egestas nibh. Sed dapibus augue porttitor bibendum rutrum. Vestibulum eleifend turpis arcu, et vehicula tortor ultrices ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum viverra varius nulla eget malesuada.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 mt-5">
                  <div class="row">
                    <div class="col text-justify">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                    <div class="col">
                      <img src="https://cdn.pixabay.com/photo/2020/07/23/07/10/market-5430564_960_720.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mt-5">
                  <div class="row">          
                    <div class="col">
                      <img src="https://cdn.pixabay.com/photo/2020/07/24/09/55/silk-5433442_960_720.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col text-justify">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mt-5">
                  <div class="row">
                    <div class="col text-justify">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                    <div class="col">
                      <img src="https://cdn.pixabay.com/photo/2020/05/25/19/58/fox-5220328_960_720.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mt-5">
                  <div class="row">          
                    <div class="col">
                      <img src="https://cdn.pixabay.com/photo/2020/07/23/11/11/flower-meadow-5431038_960_720.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col text-justify">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="row">
                <div class="col-sm-4 mt-5">
                  <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/08/04/17/56/flowers-5463475_960_720.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 mt-5">
                  <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2020/07/31/13/05/flower-5452998_960_720.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 mt-5">
                  <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_960_720.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>
              </div>
        </main>

        <footer class="container-fluid mt-5">
          <div class="row">
            <div class="col text-center text-white p-5 bg-secondary">
              Copyright &copy; <span id="anneeCopyright">2020</span>
            </div>
          </div>
        </footer>


        <a id="back-to-top" href="#top"><i class="fas fa-angle-double-up"></i></a>




        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <!-- NOTRE JS -->
        <script src="js/script.js"></script>
    </body>
</html>
