/* Show it's not fixed to the top */
body {
    min-height: 75rem;
}

.thumbnail .col-6 {
    margin-bottom: 13px;
}
.thumbnail .col-6 img {
    cursor: pointer;
}

.bloc-grande-image {
    position: relative;
    align-items: stretch;
    display: flex;
}
#legende {
    position: absolute;
    bottom: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, .7);
    width: calc(100% - 30px);
    color: white;
    font-style: italic;
    font-size: 21px;
}

#back-to-top {
    position: fixed;
    bottom: 100px;
    right: 100px;
    background-color: #333;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 35px;
    border-radius: 5%;
    color: white;
    display: none;
}