<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sélecteurs JS</title>

        <link rel="stylesheet" href="selecteurs-jquery.css">
    </head>
    <body>
        <div class="conteneur">

            <section id="maSection">
                <h1>Lorem ipsum</h1>
            </section>

            <hr>

            <div class="mesDivs">1</div>
            <div class="mesDivs">2</div>
            <div class="mesDivs">3</div>
            <div class="mesDivs">4</div>

            <hr>

            <p>Hello <span>World !</span></p>
            <p>Bonjou<span>r</span></p>
            <p>Ciao</p>
            <p>Hola</p>

            <hr>

            <span>Lorem</span>

            <hr>

            <div id="resultat">Pour voir les éléments : ouvrir la console.</div>
        </div>
        

        <!-- appel de jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>

        <!-- notre script -->
        <script src="selecteurs-jquery.js"></script>
        
    </body>
</html>