<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sélecteurs JS</title>

        <link rel="stylesheet" href="selecteurs.css">
    </head>
    <body>
        <div class="conteneur">

            <section id="maSection">
                <h1>Lorem ipsum</h1>
            </section>

            <hr>

            <div class="mesDivs">1</div>
            <div class="mesDivs">2</div>
            <div class="mesDivs">3</div>
            <div class="mesDivs">4</div>

            <hr>

            <p>Hello <span>World !</span></p>
            <p>Bonjour</p>
            <p>Ciao</p>
            <p>Hola</p>

            <hr>

            <span>Lorem</span>

            <hr>

            <div id="resultat">Pour voir les éléments : ouvrir la console.</div>
        </div>
        


        <script src="selecteurs.js"></script>
    </body>
</html>