<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainement jQuery</title>
    <link rel="stylesheet" href="05_entrainement_jQ.css">
</head>
<body>
        <div class="conteneur">

            <h2>Les animations fade</h2>
            <div id="div1" style="background-color: darkslateblue;"></div>
            <a href="" id="disparition">Disparition</a>
            <hr>

            <div id="div2" style="background-color: darksalmon;display: none;"></div>
            <a href=""id="apparition">Apparition</a>
            <hr>

            <div id="div3" style="background-color: darkslateblue;"></div>
            <a href=""id="Toogle">Dis</a>
            <hr>

            <div id="div4" style="background-color: darkturquoise;"></div>
            <a href=""id="fadeTo">Disparition incomplète</a>
            <hr>

            <h2>Les animations avec animate</h2>
            
            <div id="div5" style="background-color:navajowhite"></div>
            <a href=""id="simple">Animation simple</a>
            <hr>

            <div id="div6" style="background-color:chocolate"></div>
            <a href=""id="animToggle">Animation toggle</a>
            <hr>

        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="05_entrainement_jQ.js"></script>
</body>
</html>