<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 : Les sélecteurs</title>
    <link rel="stylesheet" href="02_selecteurs_Jquery.css">
</head>
<body>
    <div class="conteneur">
        <section id="maSection">
            <h1>Lorem ipsum</h1>
        </section>
    </div>

    <hr>

    <div class="mesDivs">1</div>
    <div class="mesDivs">2</div>
    <div class="mesDivs">3</div>
    <div class="mesDivs">4</div>

    <hr>

   <p>Hello <span> World!</span></p>
   <p>Bonjour</p>
   <p>Coucou</p>
   <p>Hola</p>

    <hr>
    <span>  Contenu</span>

    <div id="resultat">Pour voir les éléments, ouvrir la console.</div>
    <!--Appel de Jquery-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <!-- Notre javaScript-->
    <script src="02_selecteurs_jQuery.js"></script>
</body>
</html>