<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- appel de jQuery-Ui css pour la mise en forme du calendrier -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" />
    </head>
    <body>
        <input type="text" id="date-arrivee">
        <input type="text" id="date-depart">
        





        <!-- Appel des fichiers js de jQuery & jQuery-Ui pour pouvoir mettre en place un ou des calendrier(s) -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>


        <script>

            // on applique datepicker sur les deux id
            $('#date-arrivee, #date-depart').datepicker();    

            // Pour avoir le calendrier avec les termes fr
            $.datepicker.regional['fr'] = {
                clearText: 'Effacer',
                closeText: 'Fermer', 
                prevText: '&lt;Préc', 
                nextText: 'Suiv&gt;', 
                monthNames: ['Janvier','Février','Mars','Avril','Mai','Juin',
                'Juillet','Août','Septembre','Octobre','Novembre','Décembre'],
                monthNamesShort: ['Jan','Fév','Mar','Avr','Mai','Jun',
                'Jul','Aoû','Sep','Oct','Nov','Déc'],
                weekHeader: 'Sm', 
                dayNames: ['Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'],
                dayNamesShort: ['Dim','Lun','Mar','Mer','Jeu','Ven','Sam'],
                dayNamesMin: ['Di','Lu','Ma','Me','Je','Ve','Sa'],
                dateFormat: 'dd/mm/yy', 
                firstDay: 1, 
                isRTL: false};
            $.datepicker.setDefaults($.datepicker.regional['fr']);
        </script>
    </body>
</html>