<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- NOTRE CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Projet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boutique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Panier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modal-connexion">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modal-inscription">Inscription</a>
                </li>          
            </ul>
        </div>
        </nav>



        <main role="main" class="container">
            <div class="jumbotron">
                <h1>Mon Projet truc</h1>
                <p class="lead">Bienvenue sur notre site.</p>
                <hr>
            </div>            
        </main>















<!-- Modal connexion -->
<div class="modal fade" id="modal-connexion" tabindex="-1" aria-labelledby="modal-connexion-titre" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-connexion-titre">Connexion <i class="fas fa-sign-in-alt"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">



          <div class="row">
              <div class="col">
                <form method="" action="">

                    <div class="form-group">
                        <label for="pseudo">Pseudo <i class="fas fa-user"></i></label>
                        <input type="text" name="pseudo" id="pseudo" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="mdp">Mot de passe <i class="fas fa-eye-slash" id="affichage-mdp"></i></label>
                        <input type="password" name="mdp" id="mdp" class="form-control">
                    </div>
                    <hr>
                    <div class="form-group">                        
                        <button type="submit" id="bouton-connexion" class="btn btn-primary w-100"><i class="fas fa-ghost"></i> Connexion <i class="fas fa-ghost"></i></button>
                    </div>

                </form>
              </div>
          </div>



        </div>
      </div>
    </div>
</div>

<!-- Modal inscription -->

<div class="modal fade" id="modal-inscription" tabindex="-1" aria-labelledby="modal-inscription-titre" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-inscription-titre">Inscription</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

        
            <div class="row">
                <div class="col">
                  <form method="" action="">
  
                      <div class="form-group">
                          <label for="pseudo-inscription">Pseudo <i class="fas fa-user"></i></label>
                          <input type="text" name="pseudo-inscription" id="pseudo-inscription" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="mdp-inscription">Mot de passe <i class="fas fa-eye-slash" id="affichage-mdp-inscription"></i></label>
                          <input type="password" name="mdp-inscription" id="mdp-inscription" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="mdp-confirmation">Confirmation mot de passe <i class="fas fa-eye-slash" id="affichage-mdp-confirmation"></i></label>
                          <input type="password" name="mdp-confirmation" id="mdp-confirmation" class="form-control">
                      </div>
                      <!-- Champ Email -->
                      <div class="form-group">
                        <label for="email-inscription">E-mail <i class="fas fa-envelope text-primary"></i></label>
                        <input type="text" name="email-inscription" id="email-inscription" class="form-control">
                    </div>
                    <!-- Champ couleur avatar -->
                    <div class="form-group">
                        <label for="couleur-inscription">Couleur avatar</label>
                        <select name="email-inscription" id="email-inscription" class="form-control">
                            <option value="">...</option>
                            <option value="red">Rouge</option>
                            <option value="blue">Bleu</option>
                            <option value="green">Vert</option>
                            <option value="black">Noir</option>
                            <option value="yellow">Jaune</option>
                        </select>
                    </div>
                    <!-- Code Postal -->
                    <div class="form-group">
                        <label for="cp-inscription">Code Postal <i class="far fa-address-card text-primary"></i></label>
                        <input type="text" name="cp-inscription" id="cp-inscription" class="form-control">

                    <div class="form-group">
                        <label for="cp-inscription">Date de naissance <i class="far fa-address-card text-primary"></i></label>
                        <input type="text" name="cp-inscription" id="cp-inscription" class="form-control">

                      <hr>
                      <div class="form-group">                        
                          <button type="submit" id="bouton-inscription" class="btn btn-primary w-100"><i class="fas fa-ghost"></i> Inscription <i class="fas fa-ghost"></i></button>
                      </div>
                      
                      
                  </form>
                </div>
            </div>


        </div>
      </div>
    </div>
</div>


        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>


        <!-- NOTRE JS -->
        <script src="js/script.js"></script>
    </body>
</html>
